MONGO_URI= mongodb+srv://tusharsapate34:tusharsapate34@cluster0.mchny34.mongodb.net/Todo-app?retryWrites=true&w=majority
PORT=9090
CLOUD_NAME=dz2hoghhp
API_KEY=617578958529348
API_SECRET_KEY=rb5DhAydmxMZUNlWKDx2FWpdIu4
SECRET_KEY=USER_KEY
PASSWORD=jjti avmm iokk kzyh
GMAIL=tusharsapate34@gmail.com